# prompt-evaluator

./: .env.example  .flow-toolkit.json  .gitignore  CHANGELOG.md  CLAUDE.md  MARKETING.md  README.md  SPECIFICATIONS.md  docker-compose.e2e.yml  docker-compose.override.yml  docker-compose.yml
src/: CLAUDE.md  Directory.Build.props  PromptEvaluator.slnx
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api.Tests/: AdminOrganizationsEndpointTests.cs  AdminUsersEndpointTests.cs  AiUsageCsvTests.cs  AiUsageEndpointTests.cs  AnalyticsEndpointTests.cs  Api.Tests.csproj  AuthEndpointTests.cs  AuthHardeningTests.cs  AuthenticationTestExtensions.cs  DatasetsEndpointTests.cs  DeletionEndpointTests.cs  EvalHarnessEndpointTests.cs  EvalRunSummaryResponseTests.cs  EvalRunsEndpointTests.cs  FoldersEndpointTests.cs  HealthEndpointTests.cs  ModelResponsePricingTests.cs  ModelsEndpointTests.cs  OrganizationAccessRequestsEndpointTests.cs  OrganizationMembersEndpointTests.cs  OrganizationsEndpointTests.cs  PasswordResetEndpointTests.cs  PromptBackportArtifactEndpointTests.cs  PromptVersionStatusEndpointTests.cs  PromptsEndpointTests.cs  SeamEndpointTests.cs  SpaFallbackTests.cs  VersionEndpointTests.cs
src/Application/: Application.csproj  ServiceVersion.cs
src/Application.Tests/: Application.Tests.csproj  BackportArtifactHandlerTests.cs  BudgetStatusHandlerTests.cs  ComparisonAnalyticsTests.cs  CompositeScoringTests.cs  CompositeTrendTests.cs  CreateEvalRunHandlerTests.cs  DatasetHandlersTests.cs  EvalHarnessTests.cs  FixtureRedactorTests.cs  FolderHandlersTests.cs  InMemoryOrganizationRepo.cs  LineDiffTests.cs  PromptHandlersTests.cs  RegressionDetectionTests.cs  ScorersTests.cs  TrendAnalyticsTests.cs  VarianceAnalyticsTests.cs  VersionStatusTests.cs
src/Domain/: AiUsageBudget.cs  AiUsageRecord.cs  Dataset.cs  EvalRun.cs  Fixture.cs  FixtureOrigin.cs  FixtureRun.cs  Folder.cs  ModelCatalogEntry.cs  ModelProvider.cs  ModelRole.cs  Organization.cs  Prompt.cs  PromptVersion.cs  Score.cs  ScorerConfig.cs  ScorerDescriptor.cs  ScorerKind.cs
src/Domain.Tests/: AiUsageBudgetTests.cs  AiUsageRecordTests.cs  DatasetTests.cs  Domain.Tests.csproj  EvalRunTests.cs  FolderTests.cs  ModelCatalogEntryTests.cs  OrganizationTests.cs  PromptTests.cs  ScorerConfigTests.cs  ScorerDescriptorTests.cs
src/Infrastructure.Tests/: AiUsageLedgerTests.cs  AiUsageQueryServiceTests.cs  DatasetRepositoryTests.cs  (+8 more)
(+502 files in other folders)
